AUDIOFOLDERSPATH="/home/pi/RPi-Jukebox-RFID/shared/audiofolders"
PLAYLISTSFOLDERPATH="/home/pi/RPi-Jukebox-RFID/playlists"
SECONDSWIPE="RESTART"
AUDIOIFACENAME="PCM"
AUDIOVOLCHANGESTEP="5"
AUDIOVOLMAXLIMIT="100"
AUDIOVOLMINLIMIT="1"
VOLCHANGEIDLE="TRUE"
IDLETIMESHUTDOWN="0"
SHOWCOVER="ON"
EDITION="classic"
LANG="en-UK"
VERSION="2.0 rc7"
